\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sloop \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{structsloop}{{3.1}{5}{sloop \-Struct \-Reference\relax }{section.3.1}{}}
\newlabel{structsloop_adc156046ac0fc04a7ae653d6797b849f}{{3.1}{5}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{structsloop_a98f70a486c76c79badfb4ad71b362fc4}{{3.1}{5}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{structsloop_a5007b651619937c129958ead4f403223}{{3.1}{5}{\-Public \-Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}data \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.3.2}}
\newlabel{structsloop__data}{{3.2}{5}{sloop\-\_\-data \-Struct \-Reference\relax }{section.3.2}{}}
\newlabel{structsloop__data_aa0a38d27091d8d1109c52c7f5ad0ccfa}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_a74583f325639b116772cfeff0fed4873}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_a37ccdf0ebe2cdd7ac2e502ad05c0284a}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_a0a06cd23f30a9ddf0b95456b789e40c4}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_a1786b3d5a0c4029a422cfe66f729ae93}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_a7ccf2d410eae9d2c5d126ef761fe66d5}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{structsloop__data_abc2343a161c89d34659a460d424ece5d}{{3.2}{6}{\-Public \-Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}table \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{6}{section.3.3}}
\newlabel{structsloop__table}{{3.3}{6}{sloop\-\_\-table \-Struct \-Reference\relax }{section.3.3}{}}
\newlabel{structsloop__table_a1428caa6283c37aeef2b3d3d5be3b9cb}{{3.3}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{structsloop__table_a5ca647d29e360e9273ad7ce0e8219c97}{{3.3}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{structsloop__table_a0e212d1293b721a0dd93f73301aca0f4}{{3.3}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}table\discretionary {-}{}{}\_\discretionary {-}{}{}timer \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.3.4}}
\newlabel{structsloop__table__timer}{{3.4}{7}{sloop\-\_\-table\-\_\-timer \-Struct \-Reference\relax }{section.3.4}{}}
\newlabel{structsloop__table__timer_afa25e6a9083664a117b6baf76657d7e6}{{3.4}{7}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{structsloop__table__timer_aa13e3069359778d35a9e02b25c47e49b}{{3.4}{7}{\-Public \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}timer \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.3.5}}
\newlabel{structsloop__timer}{{3.5}{7}{sloop\-\_\-timer \-Struct \-Reference\relax }{section.3.5}{}}
\newlabel{structsloop__timer_a84d61072e846ed5798b6bdcd409f9f54}{{3.5}{8}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{structsloop__timer_a04bbac44f72ee1dd224f545032140a40}{{3.5}{8}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{structsloop__timer_a3beaf491849af0b9c2ea0f4e3a5d5ded}{{3.5}{8}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{structsloop__timer_a0c8de0375a8fe05c4510149d9aeff8e2}{{3.5}{8}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{structsloop__timer_ab9929ff8a87996a5aaa1c399c8e62c49}{{3.5}{8}{\-Public \-Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sloop.\discretionary {-}{}{}h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{9}{section.4.1}}
\newlabel{sloop_8h}{{4.1}{9}{sloop.\-h \-File \-Reference\relax }{section.4.1}{}}
\newlabel{sloop_8h_afa9d1f03181b59914f622d03bf25cfdb}{{4.1}{9}{\-Typedefs\relax }{section*.8}{}}
\newlabel{sloop_8h_a7f0d2c7513dbcd88632e524d840ec16d}{{4.1}{9}{\-Typedefs\relax }{section*.8}{}}
\newlabel{sloop_8h_ac2aa15719d7a2ccf8ad1c399861b573f}{{4.1}{9}{\-Typedefs\relax }{section*.8}{}}
\newlabel{sloop_8h_a256ea1878d8e4b414041047d19086485}{{4.1}{9}{\-Typedefs\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{10}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Enumeration \discretionary {-}{}{}Type \discretionary {-}{}{}Documentation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}mode}{11}{subsubsection.4.1.2.1}}
\newlabel{sloop_8h_a8accbe952aada7a7e7c3a30607f7c15b}{{4.1.2.1}{11}{sloop\-\_\-mode\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}fd}{11}{subsubsection.4.1.3.1}}
\newlabel{sloop_8h_a5e83828d8f2fd249b7e58fcdcaaa4d9b}{{4.1.3.1}{11}{sloop\-\_\-add\-\_\-fd\relax }{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}timer}{11}{subsubsection.4.1.3.2}}
\newlabel{sloop_8h_a2a41a240e6381f3e5f46264c191481f2}{{4.1.3.2}{11}{sloop\-\_\-add\-\_\-timer\relax }{subsubsection.4.1.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}destroy}{12}{subsubsection.4.1.3.3}}
\newlabel{sloop_8h_a01fda13c41ec12e053c910ac313a7ef9}{{4.1.3.3}{12}{sloop\-\_\-destroy\relax }{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}new}{12}{subsubsection.4.1.3.4}}
\newlabel{sloop_8h_a4a893acd7b6cc20f062adceecc52a7eb}{{4.1.3.4}{12}{sloop\-\_\-new\relax }{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}\_\discretionary {-}{}{}fd}{12}{subsubsection.4.1.3.5}}
\newlabel{sloop_8h_adf64b05a3aae7d79a710f3bf630a9d01}{{4.1.3.5}{12}{sloop\-\_\-read\-\_\-fd\relax }{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}\_\discretionary {-}{}{}fd}{12}{subsubsection.4.1.3.6}}
\newlabel{sloop_8h_ac72381e2eb1e17c304bb9f6ae82baf58}{{4.1.3.6}{12}{sloop\-\_\-remove\-\_\-fd\relax }{subsubsection.4.1.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}\_\discretionary {-}{}{}timer}{13}{subsubsection.4.1.3.7}}
\newlabel{sloop_8h_abe9e2b940877e89abe1af84853505efe}{{4.1.3.7}{13}{sloop\-\_\-remove\-\_\-timer\relax }{subsubsection.4.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}run}{13}{subsubsection.4.1.3.8}}
\newlabel{sloop_8h_a6269d18211bfe3a032e495788b070646}{{4.1.3.8}{13}{sloop\-\_\-run\relax }{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}run\discretionary {-}{}{}\_\discretionary {-}{}{}step}{13}{subsubsection.4.1.3.9}}
\newlabel{sloop_8h_ab4ce6ff217b7f3a6313feb50ad408dc0}{{4.1.3.9}{13}{sloop\-\_\-run\-\_\-step\relax }{subsubsection.4.1.3.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}timeout}{14}{subsubsection.4.1.3.10}}
\newlabel{sloop_8h_a579612864860dc68448caad6e8becd42}{{4.1.3.10}{14}{sloop\-\_\-set\-\_\-timeout\relax }{subsubsection.4.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}sloop\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}new}{14}{subsubsection.4.1.3.11}}
\newlabel{sloop_8h_ad71c60994a3dad5e6f3aaccb087f3a11}{{4.1.3.11}{14}{sloop\-\_\-timer\-\_\-new\relax }{subsubsection.4.1.3.11}{}}
